WEBFLOW_CLIENT_ID=0864167f5aa587be32eab2f411095c7f1998bad207aa55c7e6931297a8a5e2f4
WEBFLOW_SECRET=3154ed2f9b54179ce8c870f9255071cc4516e9dc901c13a2104efe41dabf8cfe
STATE=768209

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="SycnSched Users"
PG_PASSWORD="MkanuB@11Sept"
PG_PORT=3500

# Add the frontend redirect URI for Webflow
WEBFLOW_REDIRECT_URI= https://frontend.syncsched.com/oauth/callback/webflow

# Supabase 
SUPABASE_URL=https://zffpfdtswtptcsyruubg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnBmZHRzd3RwdGNzeXJ1dWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzcyOTksImV4cCI6MjA1OTE1MzI5OX0.xWBGfwWFZf95v64Ad_9C0Miv_fXuE6BuYwlYV2tdb3Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnBmZHRzd3RwdGNzeXJ1dWJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3NzI5OSwiZXhwIjoyMDU5MTUzMjk5fQ.Pd5CqOBLSHSYEuFTJvS1oeVGmfLUTygrtNpWldADvuc

# WEBFLOW_TOKEN="665ebeb549d1427038fe2f8f340ed6a992d38e7ec8faf61b708b1e75d5ab910f"


#NOTION
NOTION_CLIENT_ID=1cdd872b-594c-804a-87f5-003708c4fbf2
NOTION_CLIENT_SECRET=secret_E2s3pbnNj9AtRa3M4tCjwCYDdOpSKCq3e5zA0vV5cjP
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=1cdd872b-594c-804a-87f5-003708c4fbf2&response_type=code&owner=user&redirect_uri=https%3A%2F%2Ffrontend.syncsched.com%2Foauth%2Fcallback%2Fnotion
NOTION_FRONTEND_REDIRECT_URI=https://frontend.syncsched.com/oauth/callback/notion


